src/main/resources/application.yml (before)
micronaut:
  application:
    name: fitlog-api
  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      oauth:
        enabled: true
    token:
      jwt:
        enabled: true
        signatures:
          secret:
            generator:
              secret: ${JWT_SIGNATURES_GENERATOR_SECRET}

datasources:
  default:
    url: jdbc:h2:mem:devDb
    driverClassName: org.h2.Driver
    username: sa
    password: ''
    schema-generate: CREATE_DROP
    dialect: H2

jpa:
  default:
    properties:
      hibernate:
        bytecode:
          provider: none
        hbm2ddl:
          auto: update
        show_sql: true

google:
  android:
    client:
      id: 588170906559-raeponfqqduusmmpnqjd8a422ccq8cp0.apps.googleusercontent.com
  web:
    client:
      id: 588170906559-30feberacr881j2v45n3bf6grmm4kpdd.apps.googleusercontent.com

users:
  admin:
    # NOTE: Must be associated with a valid Google account
    email: ${ADMIN_USER_EMAIL}
    password: ${ADMIN_USER_PASSWORD}
  test:
    # NOTE: This doesn't have to be a valid email
    email: test@test.com
    # NOTE: This should NOT be your password for anything. Best thing to do is just leaving it as the random uuid it is by default
    password: ${random.uuid}

src/main/resources/application.yml (after)
micronaut:
  application:
    name: fitlog-api
  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      oauth:
        enabled: true
    token:
      jwt:
        enabled: true
        signatures:
          secret:
            generator:
              secret: ${JWT_SIGNATURES_GENERATOR_SECRET}

datasources:
  default:
    url: jdbc:h2:mem:devDb
    driverClassName: org.h2.Driver
    username: sa
    password: ''
    schema-generate: CREATE_DROP
    dialect: H2

jpa:
  default:
    properties:
      hibernate:
        bytecode:
          provider: none
        hbm2ddl:
          auto: update
        show_sql: true

google:
  android:
    client:
      id: 478137234674-754tovm8mavjbd649e6amt2d7d42tgo8.apps.googleusercontent.com

users:
  admin:
    # NOTE: Must be associated with a valid Google account
    email: ${ADMIN_USER_EMAIL}
    password: ${ADMIN_USER_PASSWORD}
  test:
    # NOTE: This doesn't have to be a valid email
    email: test@test.com
    # NOTE: This should NOT be your password for anything. Best thing to do is just leaving it as the random uuid it is by default
    password: ${random.uuid}

src/main/resources/application.yml (diff)
@@ -38,10 +38,7 @@ jpa:
 google:
   android:
     client:
-      id: 588170906559-raeponfqqduusmmpnqjd8a422ccq8cp0.apps.googleusercontent.com
-  web:
-    client:
-      id: 588170906559-30feberacr881j2v45n3bf6grmm4kpdd.apps.googleusercontent.com
+      id: 478137234674-754tovm8mavjbd649e6amt2d7d42tgo8.apps.googleusercontent.com
 
 users:
   admin:
